@import './HomeMain/homemain'
@import './HomeStory/HomeStory'
@import './PortfolioMobile/PortfolioMobile'
@import './HomeServices/HomeServices'
@import './TestSliderHome/TestSliderHome'

.home-video__container
  display: block
  +media-breakpoint-down(sm)
    display: none

.home-quote__container
  display: block
  +media-breakpoint-down(sm)
    display: none

  
